<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/jdapp.css">
</head>
<body>
    <div>

        <div class="lunbotu">
            <div class="header">
                <div class="header-a">
                    <a href="#"><span class="iconfont icon-liebiao"></span></a>
                </div>
                <div class="header-pos">
                    <span class="iconfont icon-jingdong"></span>
                    <span class="shuxian">|</span>
                    <span class="iconfont icon-sousuo"></span>
                </div> 
                <input type="text" placeholder="雅马哈电钢琴">
                <div class="header-a-b">
                    <a href=""><span class="denglu">登陆</span></a>
                </div>
            </div>
        </div>
        <div class="nav">
            <a href="#">
                <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                <p>京东超市</p>
            </a>
            <a href="#">
                <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/39401/17/2391/5859/5cc06fcfE2ad40668/28cda0a571b4a576.png" alt="">
                <p>京东超市</p>
            </a>
            <a href="#">
                <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/17169/3/4127/4611/5c2f35cfEd87b0dd5/65c0cdc1362635fc.png" alt="">
                <p>京东超市</p>
            </a>
            <a href="#">
                <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/27962/13/1445/4620/5c120b24Edd8c34fe/43ea8051bc50d939.png" alt="">
                <p>京东超市</p>
            </a>
            <a href="#">
                <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t16990/157/2001547525/17770/a7b93378/5ae01befN2494769f.png" alt="">
                <p>京东超市</p>
            </a>
            <a href="#">
                <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t18454/342/2607665324/6406/273daced/5b03b74eN3541598d.png" alt="">
                <p>京东超市</p>
            </a>
            <a href="#">
                <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t22228/270/207441984/11564/88140ab7/5b03fae3N67f78fe3.png" alt="">
                <p>京东超市</p>
            </a>
            <a href="#">
                <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/7068/29/8987/5605/5c120da2Ecae1cc3a/016033c7ef3e0c6c.png" alt="">
                <p>京东超市</p>
            </a>
            <a href="#">
                <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t16828/63/2653634926/5662/d18f6fa1/5b03b779N5c0b196f.png" alt="">
                <p>京东超市</p>
            </a>
            <a href="#">
                <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/22262/9/1470/4527/5c120cd0E5d3c6c66/4792ec307a853e9f.png" alt="">
                <p>京东超市</p>
            </a>
        </div>

        <div class="miaosha">
            <a class="miaosha-topa" href="#">
                <img src="img/jingdongmiaosha.png" alt="">
                <div class="miaosha-topa-div">
                    <strong>8点场</strong>
                    <span class="miaosha-ling">01</span>
                    <span>:</span>
                    <span class="miaosha-ling">17</span>
                    <span>:</span>
                    <span class="miaosha-ling">00</span>
                </div> 
            </a>
            <a class="miaosha-gengduo" href="#">更多秒杀
                <span class="iconfont icon-jinrujiantouxiao"></span>
            </a>
            <div class="miaosha-bottom">
                <ul>
                    <li>
                        <a href="#">
                            <img src="http://img14.360buyimg.com/n1/s150x150_jfs/t1/75484/8/6699/138682/5d4cca50E28c4359f/a2d1a1e532414b14.jpg.dpg" alt="">
                            <div>
                                <p class="miaosha-bottom-pt">
                                    <span class="miaosha-bottom-pt-s">￥</span>
                                    <span>618</span>
                                </p>
                                <p class="miaosha-bottom-pb">
                                    <span class="miaosha-bottom-pt-s">￥</span>
                                    <span>808</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://img14.360buyimg.com/n1/s150x150_jfs/t1/51785/6/4704/348087/5d25a4c9E950855a9/0ef42c1ec071facc.jpg.dpg" alt="">
                            <div>
                                <p class="miaosha-bottom-pt">
                                    <span class="miaosha-bottom-pt-s">￥</span>
                                    <span>618</span>
                                </p>
                                <p class="miaosha-bottom-pb">
                                    <span class="miaosha-bottom-pt-s">￥</span>
                                    <span>808</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://img14.360buyimg.com/n1/s150x150_jfs/t18418/49/544997159/709724/14345981/5a961b7fN8099553c.jpg.dpg" alt="">
                            <div>
                                <p class="miaosha-bottom-pt">
                                    <span class="miaosha-bottom-pt-s">￥</span>
                                    <span>618</span>
                                </p>
                                <p class="miaosha-bottom-pb">
                                    <span class="miaosha-bottom-pt-s">￥</span>
                                    <span>808</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://img14.360buyimg.com/n1/s150x150_jfs/t1/44479/8/7743/235735/5d4be155Eb73ab650/c801d620c03449fc.jpg.dpg" alt="">
                            <div>
                                <p class="miaosha-bottom-pt">
                                    <span class="miaosha-bottom-pt-s">￥</span>
                                    <span>618</span>
                                </p>
                                <p class="miaosha-bottom-pb">
                                    <span class="miaosha-bottom-pt-s">￥</span>
                                    <span>808</span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="xinren">
            <a href="#"><img src="http://m.360buyimg.com/mobilecms/s376x240_jfs/t1/37103/7/7876/115887/5ccff8bfE320f1d7b/147aad3576c76277.png!q70.jpg.dpg" alt=""></a>
            <a href="#"><img src="http://m.360buyimg.com/mobilecms/s376x240_jfs/t1/32449/33/15631/174497/5cc2d86bE0289110c/9c53e25651659d43.png!q70.jpg.dpg" alt=""></a>
        </div>
        <div class="dongjia">
            <img src="http://m.360buyimg.com/mobilecms/s750x80_jfs/t1/80458/35/2250/24646/5d09044cEb3c6b467/e1af43a6ea0cb5fa.png!q70.jpg.dpg" alt="">
        </div>
        
        <div class="footer">
            <div class="footer-top">
                <div class="footer-topleft">
                    <div class="footer-topleft-t">
                        <span>居家精品</span>
                        <p>精品好品质好物</p>
                    </div>
                    <div class="footer-topleft-b">
                        <img src="http://m.360buyimg.com/mobilecms/s150x150_jfs/t30583/266/1515734342/186652/f5afa739/5ce25f3fN0e719364.jpg!q70.jpg.dpg" alt="">
                        <img src="http://m.360buyimg.com/mobilecms/s150x150_jfs/t1/57456/5/7513/389428/5d5129a9E50fe7f10/3441646538ea3e42.jpg!q70.jpg.dpg" alt="">
                    </div>
                </div>
                <div class="footer-topleft">
                    <div class="footer-topleft-t">
                        <span>居家精品</span>
                        <p>精品好品质好物</p>
                    </div>
                    <div class="footer-topleft-b">
                        <img src="http://m.360buyimg.com/mobilecms/s150x150_jfs/t30583/266/1515734342/186652/f5afa739/5ce25f3fN0e719364.jpg!q70.jpg.dpg" alt="">
                        <img src="http://m.360buyimg.com/mobilecms/s150x150_jfs/t1/57456/5/7513/389428/5d5129a9E50fe7f10/3441646538ea3e42.jpg!q70.jpg.dpg" alt="">
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <ul>
                    <li>
                        <p class="footer-bottom-pt">健身指南</p>
                        <p class="footer-bottom-pb">专业又省钱</p>
                        <img src="http://m.360buyimg.com/mobilecms/s150x150_jfs/t1/38548/11/14278/159500/5d5368e9E641755cd/4a7a74ae9f5732e3.jpg!q70.jpg.dpg" alt="">
                    </li>
                    <li>
                        <p class="footer-bottom-pt">健身指南</p>
                        <p class="footer-bottom-pb">专业又省钱</p>
                        <img src="http://m.360buyimg.com/mobilecms/s150x150_jfs/t1/58474/21/4854/242089/5d298275E7a106fa1/19eeb8adcfd2db8d.jpg!q70.jpg.dpg" alt="">
                    </li>
                    <li>
                        <p class="footer-bottom-pt">健身指南</p>
                        <p class="footer-bottom-pb">专业又省钱</p>
                        <img src="http://m.360buyimg.com/mobilecms/s150x150_jfs/t1/8792/19/11662/410704/5c2db937Ea4650633/7a0b059fa1b81323.jpg!q70.jpg.dpg" alt="">
                    </li>
                    <li>
                        <p class="footer-bottom-pt">健身指南</p>
                        <p class="footer-bottom-pb">专业又省钱</p>
                        <img src="http://m.360buyimg.com/mobilecms/s150x150_jfs/t1/54808/13/7221/218140/5d4bd950E7d66b26f/7ac4c4978c30a017.jpg!q70.jpg.dpg" alt="">
                    </li>

                </ul>
            </div>
        </div>


    </div>
</body>
</html>