*{
    margin: 0;
    padding: 0;
}
body{
    font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
}
@media screen and (max-width:1300px){
    .header,.jingdong,.footer{
        width: 1365px;
    }
}
a{
    text-decoration: none;
}
/* .header */
.header{
    display: flex;
    justify-content: center;
    background-color: #e3e4e5;
    border-bottom: 1px solid #ddd;
    position: relative;
    height: 30px;
}
.left-hiddle{
    display: none;
    position: absolute;
    top: 30px;
    left: 180px;
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    z-index: 99;
    background-color: #fff;
}
.left-hiddle li{
    display: inline-block;
    color: #999;
    font-size: 12px;
    padding: 0 10px;
    line-height: 28px;
    list-style: none;
    width: 56px;
    box-sizing: border-box;
}
.header .left{
    line-height: 28px;
    width: 60px;
    padding: 0 7px;
    box-sizing: border-box;
}
.header .left:hover{
    background-color: #fff;
    border: 1px solid #ccc;
    border-bottom: 0;
}
.header .left:hover .sichuan{
    color: #e33333;    
}
.header .left:hover+.left-hiddle{
    display: block;
    z-index: 99;
}
.header .left .icon-dingwei{
    font-size: 14px;
    color: #f10215;
}
.header .left .sichuan{
    color: #999;
    font-size: 12px;
}
.header .right{
    padding-left: 400px; 
}
.header .right ul{
    display: flex;
}
.header .right ul li{
    list-style: none;
    line-height: 30px;
    color: #999;
    font-size: 12px;
}
.header .right ul li a{
    color: #999;
}
.header .right ul li a:hover{
    color: #e33333;
}
.header .right ul li .hongse{
    color: #e33333;
}
.header .right ul .shuxian{
    line-height: 28px;
    color: #999;
    padding: 0 13px;
    font-size: 10px;
}
.header .right ul li .icon-jiantouxia{
    font-size: 8px;
    /* line-height: 12px; */
}
.header .right ul .hello{
    padding-right: 10px;
}
.right-jd{
    width: 62px;
}
.right-jd:hover{
    background-color: #fff;
}
.right-wdjd img{
    display: none;
    width: 300px;
    height: 150px;
    position: absolute;
    top: 30px;
    right: 360px;
    z-index: 99;
}
.right-jd:hover .right-wdjd img{
    display: block;
}
.header .ewm{
    position: absolute;
    top: 30px;
    right: 150px;
}
/* header-nav */
.nav{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    /* position: relative; */
}
.nav-left{
    display: flex;
    position: relative;
    margin-right: 18px;
}
.nav-left input{
    width: 488px;
    height: 32px;
    font-size: 12px;
    padding-left: 10px;
    border: 2px solid #e2231a;
}
.nav-left input:focus{
    outline: none;
}
.icon-xiangji{
    font-size: 20px;
    position: absolute;
    top: 4px;
    left: 470px;
}
.nav-left-sousuo{
    width: 58px;
    height: 36px;
    background-color: #c81623;
    text-align: center;
    padding: 4px 0;
    box-sizing: border-box;
}
.icon-sousuo{
    font-size: 22px;
    font-weight: bold;
    color: white;
}
.nav .nav-right{
    width: 132px;
    height: 36px;
    /* display: flex; */
    font-size: 12px;
    color: #c81623;
    line-height: 36px;
    border: 1px solid #e3e4e5;
    box-sizing: border-box;
    position: relative;
}
.icon-gouwuche{
    font-size: 14px;
    /* color: #c81623; */
    padding: 0 13px 0 12px;
}
.ling{
    width: 18px;
    background-color: #c81623;
    color: white;
    text-align: center;
    line-height: 13px;
    border-radius: 7px;
    position: absolute;
    top: 1px;
    left: 20px;
}
.nav-con{
    width: 550px;
    height: 20px;
    margin: 4px 412px;
}
.nav-con a{
    line-height: 20px;
    font-size: 12px;
    color: #999;
    margin-right: 4px;
}
.nav-con-a{
    color: #c81623 !important;
}
.nav-con a:hover{
    color: #c81623;
}
.nav-logo{
    width: 120px;
    position: absolute;
    top: 32px;
    left: 200px;
}
.nav-logo img{
    width: 120px;
    height: 120px;
}
/* nav-bottom */
.nav-bottom ul{
    display: flex;
    justify-content: center;
}
.nav-bottom ul li{
    font-size: 15px;
    line-height: 40px;
    list-style: none;
    margin: 20px 11px 0;
}
.nav-bottom ul li a{
    color: #333;
}
.nav-bottom-a{
    color: #e1251b !important;
    font-weight: 700;
}
.nav-bottom a:hover{
    color: #c81623;
}
.jingdong{
    border-bottom: 1px solid #ddd; 
}
/* footer */
.footer{
    display: flex;
    background-color: #F4F4F4;
    justify-content: center;
}
.footer-left{
    background-color: white;
    width: 190px;
    height: 470px;
    margin-top: 10px; 
    padding: 10px 0;
    box-sizing: border-box;
}
.footer-left ul li{
    list-style: none;
    line-height: 25px;
    padding-left: 18px;
    font-size: 14px;
}
.footer-left ul li a{
    color: #333333;
}
.footer-left ul li:hover{
    background-color: #D9D9D9;
}
.footer-left ul li a:hover{
    color: #c81623;
}
.footer-lunbo{
    width: 590px;
    height: 470px;
    background-image: url(../img/lunbotu.png);
    background-size: cover;
    margin-top: 10px;
    margin-left: 10px;
}
.footer-middle{

}
.footer-middle img{
    width: 190px;
    height: 150px;
    display: block;
    margin: 10px 10px 0 10px;
}
/*footer-right*/
.footer-right{
    width: 190px;
    height: 470px;
    background-color: #fff;
    margin-top: 10px;
    /* text-align: center; */
}
.footer-right-top{
    border-bottom: 1px solid #999;
    height: 102px;
    position: relative;
}
.footer-right-top img{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    margin: 14px 0 4px 20px;
}
.footer-right-top-con{
    width: 106px;
    height: 37px;
    display: inline-block;
    position: absolute;
    top: 16px;
    right: 11px;
}
.footer-right-top a{
    color: #666;
    font-size: 12px;
}
.footer-right-top span{
    color: #666;
    font-size: 14px;
}
.footer-right-top-con a:hover{
    color: #c81623;
}
.footer-right-top-b a{
    display: inline-block;
    width: 70px;
    height: 25px;
    border-radius: 25px;
    text-align: center;
    line-height: 25px;
}
.footer-right-top-b{
    text-align: center;
}
.footer-right-top-b .fuli{
    color: white;
    background-color: #e1251b;
    margin-right: 6px;
}
.footer-right-top-b .PLUS{
    color: #E0D38D;
    background-color: #363634;
}
.footer-right-top-b a:hover{
    background-color: #c81623;
    color: #fff;
}
/*.footer-right-middle*/
.footer-right-middle{
    width: 190px;
    height: 130px;
    border-bottom: 1px solid #999;
    padding-top: 10px;
}
.footer-right-middle-h span{
    font-size: 14px;
    color: #333;
    line-height: 20px;
    font-weight: bold;
    margin-left: 15px;
}
.footer-right-middle-h a{
    color: #999;
    font-size: 12px;
    padding-left: 60px;
}
.footer-right-middle ul li{
    list-style: none;
    height: 16px;
    width: 190px;
    margin-top: 8px;
    font-size: 12px;
    display: flex;
}
.footer-right-middle ul li .duo{
    color: #666;
    /* display: inline-block; */
    width: 110px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
}
.footer-right-middle ul li .hot{
    color: #e1251b;
    /* display: inline-block; */
    width: 35px;
    line-height: 16px;
    background-color: rgba(225,37,27,.08);
    margin-right: 6px;
    margin-left: 15px;
    text-align: center;
    box-sizing: border-box;
}
.footer-right-middle ul a:hover{
    color: #c81623;
}
.footer-right-middle-h>a:hover{
    color: #c81623;
}
.footer-right-bottom{
    /* display: flex; */
    text-align: center;
    width: 190px;
    height: 230px;
    font-size: 0;
    padding: 5px 0.5px;
}
.footer-right-bottom a{
    display: inline-block;
    width: 63px;
    height: 55px;
}
.footer-right-bottom span{
    font-size: 20px;
    font-weight: bold;
}
.footer-right-bottom p{
    font-size: 12px;
    border-bottom: 2px solid #fff;
    color: #333;
    line-height: 25px;
}
.footer-right-bottom a:hover span{
    color: #c81623;
}
.no{
    height: 500px;
    background-color: #F4F4F4;
}