<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top{
            width: 600px;
            height: 600px;
            background-color: #747474;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .middle{
            width: 400px;
            height: 400px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .bottom{
            width: 300px;
            height: 300px;
            background-color: #fff;

        }
        .middle:hover{
           
                transform: scale(0.5);
            }
    </style>
</head>
<body>
    <div class="top">
        <div class="middle">
            <div class="bottom"> 

            </div>
        </div>
    </div>
</body>
</html>