*{
    margin: 0;
    padding: 0;
}
html{
    font-size: calc(100*100vw/750);
}
body{
    background-color: #F6F6F6;
    font-size: .32rem;
    font-family: PingHei,Lucida Grande,Lucida Sans Unicode,STHeiti,Helvetica,Arial,Verdana,"sans-serif";
}
a{
    text-decoration: none;
}
/* lunbotu */
.lunbotu{
    background-image: url(http://m.360buyimg.com/mobilecms/s750x366_jfs/t1/63605/23/7001/148036/5d527f2dEc28fdd07/9af878a4a8b0ac1e.jpg!cr_1125x549_0_72!q70.jpg.dpg);
    height: 3.66rem;
    background-size: cover;
    width: 100%;
}
.header{
    position: relative;
    height: .8rem;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
}
.header-a{
    margin: .1rem .2rem 0 .25rem;
}
.lunbotu .icon-liebiao{
    color: white;
    font-size: 0.5rem;
    line-height: .8rem;

}
.header-pos{
    display: flex;
    position: absolute;
    top: .25rem;
    left: 1.25rem;
    text-align: center;
}
.icon-jingdong{
    font-size: 0.36rem;
    font-weight: bold;
    color: #E93C3E;
}
.shuxian{
    margin: -0.05rem 0.08rem;
    color: #BCBCBC;
    font-size: .32rem;
}
.icon-sousuo{
    color: #BCBCBC;
    font-size: 0.4rem; 
}
.header input{
    width: 5.2rem;
    height: .6rem;
    line-height: .8rem;
    border-radius: 0.3rem;
    border: 0;
    padding: 0 .2rem 0 1.7rem;
    margin-top: .14rem;
    box-sizing: border-box;
}
.header input::placeholder{
    font-size: .23rem;
}
.header input:focus{
    outline: none;
}
.header-a-b{
    margin-left: .2rem;
}
.header .denglu{
    line-height: .8rem;
    font-size: .28rem;
    color: white;
    /* margin: .2rem ; */
}
/* nav */
.nav{
    height: 3.24rem;
    background-color: white;
    font-size: 0;
    /* border-radius: .4rem .04rem 0 0; */
}
.nav a{
    display: inline-block;
    width: 1.4rem;
    height: 1.48rem;
    padding-top: .2rem;
    box-sizing: border-box;
    text-align: center;
}
.nav a img{
    width: .8rem;
    height: .8rem;
}
.nav a p{
    font-size: .23rem;
    color: #666;
    margin-top: .12rem;
}
/* miaosha */
.miaosha{
    margin: .2rem;
    height: 3.12rem;
    background-color: #fff;
    position: relative;
}
.miaosha .miaosha-topa{
    display: flex;
    line-height: .68rem;
}
.miaosha-topa img{
    width: 1.38rem;
    height: .54rem;
    margin: .16rem .12rem 0 .18rem;
}
.miaosha-topa strong{
    font-size: .24rem;
    color: #232326;
    font-weight: 700;
}
.miaosha-topa span{
    color: #232326;
    font-size: .24rem;
}
.miaosha-topa .miaosha-ling{
    /* display: inline-block; */
    width: .34rem;
    height: .34rem;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
}
.miaosha-topa-div{
    text-align: center;
}
.miaosha-gengduo{
    color: #f23030;
    font-size: .2rem;
    position: absolute;
    top: .2rem;
    right: .2rem;
}
.icon-jinrujiantouxiao{
    font-size: .2rem;
}
.miaosha-bottom{

}
.miaosha-bottom ul{
    display: flex;
}
.miaosha-bottom ul li{
    font-size: 0;
}
.miaosha-bottom ul li a{
    display: inline-block;
    box-sizing: border-box;
}
.miaosha-bottom ul li a img{
    width: 1.326rem;
    height: 1.326rem;
    padding: 0 .1rem;
}
.miaosha-bottom ul li a div{
    text-align: center; 
    margin-top: .2rem;
}
.miaosha-bottom .miaosha-bottom-pt{
    font-family: JDZhengHT-EN-Bold;
    color: #e93b3d;
    font-size: .32rem;
    line-height: .32rem;
    font-weight: bold;
}
.miaosha-bottom-pt-s{
    font-size: .24rem;
}
.miaosha-bottom-pb{
    color: #999;
    font-size: .24rem;
    line-height: .24rem;
    text-decoration: line-through;
    margin-top: .04rem;
}
/*xinren*/
.xinren{
    display: flex;
    margin: .2rem;
    margin-bottom: 0;
}
.xinren img{
    width: 3.552rem;
    height: 2.4rem;
}
.dongjia img{
    width: 7.502rem;
    height: .7rem;
}
/* footer */
.footer{
    margin: 0 .2rem;
    background-color: #fff;
}
.footer-top{
    display: flex;
}
.footer-topleft{
    border-right: 1px solid #F6F6F6;
    height: 2.17rem;
}
.footer-topleft-t{
    padding-left: .14rem;
}
.footer-topleft-t span{
    color: #3FBEFF;
    font-size: .35rem;
    font-weight: 700;
}
.footer-topleft-t p{
    color: #666771;
    font-size: .24rem;
}
.footer-topleft-b{
    padding: 0 .28rem;
    box-sizing: border-box;
    display: flex;
}
.footer-topleft img{
    width: 1.2rem;
    height: 1.2rem;
    margin: .11rem .14rem 0;
}
.footer-bottom{

}
.footer-bottom ul{
    display: flex;
}
.footer-bottom ul li{
    border-top: 1px solid #F6F6F6;
    border-right: 1px solid #F6F6F6;
    padding: .13rem 0 .1rem .2rem;
    box-sizing: border-box;
    width: 1.78rem;
}
.footer-bottom-pt{
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: .35rem;
}
.footer-bottom-pb{
    color: #666771;
    font-size: .24rem;
    margin-bottom: .08rem;
}
.footer-bottom ul li img{
    height: 1.3rem;
    width: 1.3rem;
}