*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.message{
    width: 100%;
    height: 30px;
    background-color: #E3E4E5;
    font-size: 12px;
    line-height: 30px;
    color: #999999;
    /* z-index: -1; */
}
.message-top{
    width: 77%;
    height: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.message-top span{
    font-size: 12px;
}
.message-top ul{
    display: flex;
    font-size: 12px;
    color: #999999;
}
.message-top ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    box-sizing: border-box;
}
.message-top ul li:first-child{
    width: 80px;
}
.message-top ul li i{
    padding-left:2px ;
    margin-top: -4px;
}
.message-right{
    /* position: relative; */
}
.message-right li:nth-child(1 ){
    margin-right: 5px;
}
.message-right li:nth-child(2 ){
    color: red;
}
.message-right li:nth-child(10 ){
    color: red;
}
.message-right span{
    margin: 0 5px;
    font-size: 8px;
    color: #CCCCCC;
}
.message-right li:hover:not(span){
    color: red;
}
.color-999:hover{
    color: #999999!important;
}
.box1{
    position: relative;
}
.box1:hover{
    background-color: #fff;
    border: 1px solid #ccc;
    
}
.box1:hover .message-box1{
    display: block;
}
.message-box1{
    width: 300px;
    height: 150px;
    background-color:white;
    position: absolute;
    left: 0;
    top:30px;
    display: none;
    box-shadow: 1px 2px 1px rgba(0,0,0,.1);
    border: 1px solid #ccc;
    z-index: 99;
    
}
.message-box2{
    width: 140px;
    height: 75px;
    background-color: white;
    z-index: 99;
    display: none;
    position: absolute;
    left: 0;
    top: 30px;
    box-shadow: 1px 2px 1px rgba(0,0,0,.1);
    border: 1px solid #ccc;
    
}
.box2{
    position: relative;
}
.box2:hover{
    background-color: #fff;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}
.box2:hover .message-box2{
    display: block;
}
.box3{
    position: relative;
    box-sizing: border-box;
    height: 30px;
}
.box3:hover{
    background-color: #fff;
    border: 4px solid #ccc;
    
}
.box3:hover .message-box3{
    display: block;
    top: 27px;
}
.message-box3{
    width: 170px;
    height: 200px;
    background-color: red;
    position: absolute;
    right: 0;
    top: 30px;
    box-shadow: 1px 2px 1px rgba(0,0,0,.1);
    border: 1px solid #ccc;
    display: none;
    

}