<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="JDPC.CSS">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    
</head>
<body>
    <div class="message">
        <div class="message-top">
            <div class="iconfont icon-dingwei ">
               <span>四川</span> 
            </div>

            <ul class="message-right">
                <li>你好，请登录</li>
                <li>免费注册</li>
                <span>|</span>
                <li>我的订单</li>
                <span>|</span>
                <li class="box1">我的京东<i class="iconfont icon-xiala"></i>
                    <div class="message-box1">

                    </div>
                </li>
                <span>|</span>
                <li>京东会员</li>
                <span>|</span>
                <li class="box2">企业采购<i class="iconfont icon-xiala"></i>
                    <div class="message-box2">

                    </div>
                </li>
                <span>|</span>
                <li class="color-999 box3">
                    客户服务
                    <!-- <i class="iconfont icon-xiala"></i> -->
                    <div class="message-box3">

                    </div>
                </li>
                <span>|</span>
                <li class="color-999">网站导航<i class="iconfont icon-xiala"></i></li>
                <span>|</span>
                <li class="color-999">手机京东</li>
            </ul>
        </div>




    </div>
</body>
</html>