*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
.topbox{
    width: 1450px;
    height: 120px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.topbox-photo{
    width: 220px;
    height: 30px;
  
    
}
.search{
    display: flex;
    box-sizing: border-box;
    margin-top: 20px;
    margin-left: 150px;
}
.search input{
    width: 238px;
    height: 34px;
    border-color: #ff6a00;
    outline:none;
    box-sizing: border-box;
    padding-left: 10px;
   
    
}

.searchbox{
    display: inline-block;
    width: 82px;
    height: 34px;
    background-color: #ff6a00;
    color: white;
    font-size: 16px;
    line-height: 34px;
    text-align: center;
}
.search ul{
    display: flex;
    color: #999999;
    font-size: 12px;
}
.search li{
    margin: 5px 5px 10px;
    
}
.search span{
    margin: 5px 0 10px;
}
.topbox>ul{
    display: flex;
    font-size: 14px;
    height: 64px;
    line-height: 64px;
    color: #737373;
}
.topbox>ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 0 25px;
}
.topbox>ul span{
    color: #737373;
}
.nav{
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border-bottom: 2px solid #ff6a00;
    color: #4d4d4d;
    font-size: 15px;
    font-weight: bold;
}
.nav ul{
    display: flex;
   justify-content: center;
}
.nav li{
    padding: 9px 22px;
}
.nav li:hover{
    color:#ff6a00;
}
.bcgimg{
    width: 100%;
    height: 440px;
    box-sizing: border-box;
    background-image: url(4.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}
.middle{
    width: 1300px;
    height: 440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.middle-nav{
    width: 230px;
    height: 440px;
    box-sizing: border-box;
    background-color: #fff;
    border-bottom: 2px solid#ff6a00;
    z-index: 99;
    position: relative;
}
.topnav{
    width: 230px;
    height: 40px;
    position: absolute;
    background-color:#ff6a00 ;
    color: #fff;
    font-weight: bold;
    padding-left: 10px;
    box-sizing: border-box;
    line-height: 40px;
    font-size: 15px;
    top:-40px;
    left: 0;
}
.navbox h4{
    color: #ff6a00;
    margin-top: 5px;
    margin-bottom: 3px;
    

}
.navbox{
    border-bottom: 1px solid #E9E9E9;
    width: 230px;
    padding: 0 15px;
    box-sizing: border-box;

}
.navbox ul{
    position: relative;
    /* width: 200px; */
    display: flex;
    flex-wrap:wrap;
    margin: 0 0 8px;
    
    box-sizing: border-box;

}
.navbox li{
    padding: 8px 15px 0 0;
    font-size: 12px;
    color: #737373;
    box-sizing: border-box;

}
.navbox span{
    position: absolute;
    right: 5px;
}
.navbox-hover:hover{
    border-top:1px solid #6F6D6D;
}
.middle-right{
    width: 210px;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation-timing-function:ease 0.5;
     /* position: absolute; */
    
}
.middle-right img{
    position: relative;
    width: 210px;
    height: 33%;
}
.middle-right img:hover{
    
    left: -10px;
}
.bottom{
    width: 1300px;
    height: 40px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.bottom1{
    height: 40px;
    width: 20%;
    display: flex;
    /* justify-content: center; */
    /* margin-left: -20px; */
    margin-top: 30px;
    
}
.bottom1 li{
    margin-left: 15px;
}
.navbox li:hover{
    color: #ff6a00;
}
/* .bottom img{
    height: 40px;
}
.bottom .bottom1 {

} */