<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="8.9xianhua.css">
</head>
<body>
    <div class="topbox">
           
            <img class="topbox-photo" src="1.png" alt="">
            
            
            <div class="search">
                <div>
                    <input type="text" placeholder="商品关键字">
                    <ul>
                        <li>红玫瑰</li>
                        <span>|</span>
                        <li>永生花</li>
                        <span>|</span>
                        <li>生日鲜花</li>
                        <span>|</span>
                        <li>礼物卡</li>
                    </ul>
                </div>
                
                <div class="searchbox">
                    搜索
                </div>
               
            </div>
            <ul>
                <li><img src="2.png" alt="">400-889-8188</li>
                <span>|</span>
                <li><img src="3.png" alt="">在线客服</li>
            </ul>
    </div>
    <div class="nav" >
        <ul>
            <li>鲜花</li>
            <li>永生花</li>
            <li>蛋糕</li>
            <li>礼品</li>
            <li>巧克力</li>
            <li>花语大全</li>
            <li>企业团购</li>
            <li>设计师臻选鲜花</li>
        </ul>
    </div>
    <div class="bcgimg">
        <div class="middle">
            
            <div class="middle-nav">
                <div class="topnav" >
                    全部商品导购
                </div>
                <div class="navbox">
                    <h4>鲜花用途</h4>
                    <ul>
                        <li>爱情鲜花</li>
                        <li>生日鲜花</li>
                        <li>友情鲜花</li>
                        <li>问候长辈</li>
                        <li>探病慰问</li>
                        <li>道歉鲜花</li>
                        <li>祝贺鲜花</li>
                        <li>婚庆鲜花</li>
                        <li>商务鲜花</li>
                    </ul>
                </div>
                <div class="navbox">
                        <h4>鲜花花材</h4>
                        <ul>
                            <li>玫瑰</li>
                            <li>康乃馨</li>
                            <li>百合</li>
                            <li>向日葵</li>
                            <li>扶郎</li>
                            <li>郁金香</li>
                            <li>马蹄莲</li>
                        </ul>
                </div>
                <div class="navbox navbox-hover">
                        <h4>永生花 <span>></span></h4>
                        <ul>
                            <li>永生花瓶</li>
                            <li>经典花盒</li>
                            <li>特色永生花</li>
                        </ul>
                </div>
                <div class="navbox navbox-hover">
                        <h4>蛋糕 <span>></span></h4>
                        <ul>
                            <li>元祖</li>
                            <li>幸福西饼</li>
                            <li>21cake</li>
                            <li>诺心蛋糕</li>
                            <li>窝夫小子</li>
                            <li>BONCAKE</li>
                        </ul>
                </div>
                <div class="navbox navbox-hover">
                        <h4>礼物/公仔/绿植 <span>></span></h4>
                </div>
                <div class="navbox navbox-hover">
                        <h4>IT数码/小家电 <span>></span></h4>
                </div>
            </div>
            <div class="middle-right">
                <img src="55.png" alt="">
                <img src="6.png" alt="">
                <img src="7.png" alt="">
            </div>
        </div>
    </div>

    <div class="bottom">
        <div class="bottom1">
            <img src="11.png" alt="">
            <ul>
                <li style="font-size:16px;color:#4d4d4d;">鲜花电商龙头</li>
                <li style="font-size:12px;color: #999999;">销量领先,权威认证龙头企业.</li>
            </ul>
        </div>
        <div class="bottom1">
            <img src="22.png" alt="">
            <ul>
                <li style="font-size:16px;color:#4d4d4d;">鲜花电商龙头</li>
                <li style="font-size:12px;color: #999999;">销量领先,权威认证龙头企业.</li>
            </ul>
        </div>
        <div class="bottom1">
            <img src="33.png" alt="">
            <ul>
                <li style="font-size:16px;color:#4d4d4d;">鲜花电商龙头</li>
                <li style="font-size:12px;color:#999999;">销量领先,权威认证龙头企业.</li>
            </ul>
        </div>
        <div class="bottom1">
            <img src="44.png" alt="">
            <ul>
                <li style="font-size:16px;color:#4d4d4d;">鲜花电商龙头</li>
                <li style="font-size:12px;color:#999999;">销量领先,权威认证龙头企业.</li>
            </ul>
        </div>
        <div class="bottom1">
                <img src="11.png" alt="">
                <ul>
                    <li style="font-size:16px;color:#4d4d4d;">鲜花电商龙头</li>
                    <li style="font-size:12px;color:#999999;">销量领先,权威认证龙头企业.</li>
                </ul>
            </div>
    </div>
</body>
</html>